# scala-concurrent

./: .settings.xml  .travis.yml  README.md  RELEASE.md  pom.xml
examples/: AutoFinishExample.scala  AutoFinishMapExample.scala  ManualSpanExample.scala  NestedExample.scala  SimpleExample.scala
src/main/scala/io/opentracing/contrib/concurrent/: AutoFinishScope.scala  AutoFinishScopeManager.scala  Constants.scala  TracedAutoFinishExecutionContext.scala  TracedExecutionContext.scala
src/test/scala/io/opentracing/contrib/concurrent/: TracedAutoFinishExecutionContextTest.scala  TracedExecutionContextTest.scala
travis/: publish.sh
